print("Constant Function")
f<-function(x){
  fx<-4
  return(fx)
}
input<-0:20
plot(input ,
sapply(input, f),
type = "l" , xlab = "x" ,
ylab = "f(x)")
print("Linear Function")
f<-function(x){
  fx<-5*x+2
  return(fx)
}
input<- -3:10
plot(input ,
sapply(input, f),
type = "l" ,
xlab = "x" ,
ylab = "f(x)")
print("Quadratic Functions")
f<-function(x){
  fx<-3*x^2 + 5*x +3
  return(fx)
}
input<- -20:20
plot(input, 
     sapply(input, f),
     type = "l" ,
     xlab = "x" ,
     ylab = "f(x)")
print("Polynomial functions")
f<-function(x){
  fx<-(x^4) - 2*x^2 + x-2
  return(fx)
}
input <- seq (-9,2,0.1)
plot(input,
     sapply(input, f),
     type = "l",
     xlab = "x",
     ylab = "f(x)")


